<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leap Games</title>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" type="image/x-icon" href="/assets1/Head.png">
    <style>
        @font-face {
            font-family: 'Librium';
            src: url(/Librium/Librium\ Regular.ttf) format('truetype');
          }
        /* Navbar styles */
        nav {
            background-color: #04213F;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            font-size: 26px;
            font-weight: bold;
            width: 100%;
            max-width: 100%;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        /* Container styles */
        .container {
            background-color: #04213F;
            padding: 30px;
            margin-top: 70px;
        }
        /* arrow styles */
       
    </style>
</head> 
<body>
    <nav>
        <a href="https://leapworld.xyz/">
            <img src="/assets1/Logox1.png" alt="Logo" height="150">
        </a>
    </nav>
    <div class="wrapper">
            <div class="container">
                
                <div class="our-games">
                    <h2>Our Games</h2>
                </div>
            <div class="services">
                <a href="https://game.leapworld.xyz/" target="_blank">
                    <span class="single-img img-one">
                        <span class="img-text">
                          <div class="img-wrapper">
                            <img src="/assets1/Leapflightwhite.png" alt="Custom Image">
                            <div class="white-line"></div>
                          </div>
                          <p>Pop, aim, and win - Bell Shooter is a classic game that never gets old!</p>
                          <button>Play Now</button>
                        </span>
                      </span>
                      
                </a>
                <a href="https://leapflight.leapworld.xyz/" target="_blank">
                    <span class="single-img img-two">
                        <span class="img-text">
                          <div class="img-wrapper">
                            <img src="/assets1/Bellshooterwhite.png" alt="Custom Image">
                            <div class="white-line"></div>
                          </div>
                          <p>Tap, tap - can you beat your high score in the challenging Leap flight?</p>
                          <button>Play Now</button>
                        </span>
                    </span>
                </a>
                <a href="#">
                    <span class="single-img img-three">
                        <span class="img-text">
                        </span>
                    </span>
                </a>
            </div>
            
    </div>
</body>
</html>
